<!DOCTYPE html>
<html lang="en">
</html>
    <meta charset="UTF-8">
    <meta name="vimport" content="width-device-width, initial-scale=1.0">
    <title>Contagem regressiva para o ano novo</title>
    <style>
        #temporizador {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 200px;
        }
        #dias {
            font-size: 72px;
        }
        #horas {
            font-size: 48px;
        }
        #minutos {
            font-size: 36px;
        }
        #segundos {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Contagem para o Ano Novo</h1>
    <div id="temporizador"></div>
    <div id="dias"></div>
    <div id="horas"></div>
    <div id="minutos"></div>
    <div id="segundos"></div>
    <script src="./index.js"></script>
</body>
</html>